hivemind/proto/runtime.proto

syntax = "proto3";


service ConnectionHandler {
  // Listens to incoming requests for expert computation
  rpc info(ExpertUID) returns (ExpertInfo);
  rpc forward(ExpertRequest) returns (ExpertResponse);
  rpc backward(ExpertRequest) returns (ExpertResponse);
}


message ExpertUID {
  string uid = 1;
}

message ExpertInfo {
  bytes serialized_info = 1;
}

message ExpertRequest {
  string uid = 1;
  repeated Tensor tensors = 2;
}

message ExpertResponse {
  repeated Tensor tensors = 2;
}

message Tensor {
  enum CompressionType{
    NONE = 0;
    HALFPRECISION = 1;
  }
  CompressionType compression = 1;
  bytes buffer = 2;
  repeated uint32 size = 3;
  bool requires_grad = 4;
  string dtype = 5;
}

